2020-10-15T09:25:09+00:00 - Order status changes from pending to cancelled for order id: 468465
2020-10-15T10:57:54+00:00 - Updating changes in customer for cid: 15019, on thank you/order-edit: 2
2020-10-15T12:29:38+00:00 - Updating changes in customer for cid: 15020, on thank you/order-edit: 2
2020-10-15T13:00:12+00:00 - Order status changes from pending to cancelled for order id: 468478
2020-10-15T13:53:57+00:00 - Updating changes in customer for cid: 15021, on thank you/order-edit: 2
2020-10-15T13:57:33+00:00 - Updating changes in customer for cid: 15022, on thank you/order-edit: 2
2020-10-15T14:07:25+00:00 - These 0 orders for user: 3, CID: 4876 are retrieved: Array
(
)

2020-10-15T15:37:54+00:00 - Updating changes in customer for cid: 15024, on thank you/order-edit: 2
