2020-04-12T05:36:19+00:00 - Updating changes in customer for cid: 8816, on thank you/order-edit: 0
2020-04-12T05:42:31+00:00 - Updating changes in customer for cid: 8817, on thank you/order-edit: 2
2020-04-12T06:35:45+00:00 - Order status changes from pending to cancelled for order id: 330679
2020-04-12T06:48:19+00:00 - Updating contact on profile update WPID: 1, CID: 14 
2020-04-12T06:48:19+00:00 - Updating Customer. WPID: 1,  CID: 14
2020-04-12T06:50:22+00:00 - Updating changes in customer for cid: 8818, on thank you/order-edit: 2
2020-04-12T07:00:32+00:00 - Updating changes in customer for cid: 8819, on thank you/order-edit: 2
2020-04-12T07:04:49+00:00 - Updating changes in customer for cid: 14, on thank you/order-edit: 2
2020-04-12T07:58:42+00:00 - Updating changes in customer for cid: 8820, on thank you/order-edit: 2
2020-04-12T08:48:58+00:00 - Updating changes in customer for cid: 8821, on thank you/order-edit: 0
2020-04-12T09:05:07+00:00 - Updating changes in customer for cid: 8822, on thank you/order-edit: 2
2020-04-12T09:52:17+00:00 - Updating changes in customer for cid: 8823, on thank you/order-edit: 2
2020-04-12T10:53:34+00:00 - Updating changes in customer for cid: 8824, on thank you/order-edit: 2
2020-04-12T10:55:42+00:00 - Order status changes from pending to cancelled for order id: 330708
2020-04-12T11:17:08+00:00 - Updating changes in customer for cid: 8825, on thank you/order-edit: 2
2020-04-12T11:21:28+00:00 - Updating changes in customer for cid: 8826, on thank you/order-edit: 2
2020-04-12T11:55:43+00:00 - Order status changes from pending to cancelled for order id: 330714
2020-04-12T13:54:39+00:00 - Updating changes in customer for cid: 8602, on thank you/order-edit: 2
2020-04-12T13:54:40+00:00 - Updating changes in customer for cid: 8827, on thank you/order-edit: 2
2020-04-12T15:49:49+00:00 - Updating changes in customer for cid: 8829, on thank you/order-edit: 2
2020-04-12T20:49:03+00:00 - Updating changes in customer for cid: 8831, on thank you/order-edit: 2
