2020-09-09T03:30:06+00:00 - Order status changes from pending to cancelled for order id: 360571
2020-09-09T03:56:20+00:00 - Updating changes in customer for cid: 14737, on thank you/order-edit: 0
2020-09-09T06:03:25+00:00 - Updating changes in customer for cid: 4209, on thank you/order-edit: 2
2020-09-09T06:51:07+00:00 - Updating changes in customer for cid: 14738, on thank you/order-edit: 2
2020-09-09T07:45:09+00:00 - Order status changes from pending to cancelled for order id: 360592
2020-09-09T07:50:55+00:00 - Updating changes in customer for cid: 14739, on thank you/order-edit: 0
2020-09-09T08:05:27+00:00 - Order status changes from pending to cancelled for order id: 360595
2020-09-09T09:03:22+00:00 - Updating changes in customer for cid: 14740, on thank you/order-edit: 0
2020-09-09T10:03:32+00:00 - Updating changes in customer for cid: 14741, on thank you/order-edit: 0
2020-09-09T11:20:25+00:00 - Order status changes from pending to cancelled for order id: 360618
2020-09-09T11:30:12+00:00 - Order status changes from pending to cancelled for order id: 360622
2020-09-09T11:51:36+00:00 - Updating changes in customer for cid: 14742, on thank you/order-edit: 2
2020-09-09T12:11:42+00:00 - Updating changes in customer for cid: 4209, on thank you/order-edit: 2
2020-09-09T12:26:53+00:00 - Updating changes in customer for cid: 14743, on thank you/order-edit: 2
2020-09-09T12:42:43+00:00 - Updating changes in customer for cid: 4209, on thank you/order-edit: 2
2020-09-09T12:50:58+00:00 - Updating changes in customer for cid: 14744, on thank you/order-edit: 0
2020-09-09T14:00:25+00:00 - Updating changes in customer for cid: 14745, on thank you/order-edit: 0
2020-09-09T15:39:07+00:00 - Updating changes in customer for cid: 4209, on thank you/order-edit: 2
2020-09-09T18:40:17+00:00 - Order status changes from pending to cancelled for order id: 360659
2020-09-09T20:07:00+00:00 - Updating changes in customer for cid: 14746, on thank you/order-edit: 0
