2020-08-21T06:46:18+00:00 - Updating changes in customer for cid: 4209, on thank you/order-edit: 2
2020-08-21T06:57:59+00:00 - Updating changes in customer for cid: 14378, on thank you/order-edit: 2
2020-08-21T07:14:17+00:00 - Order status changes from pending to cancelled for order id: 361597
2020-08-21T07:14:18+00:00 - Updating changes in customer for cid: 14379, on thank you/order-edit: 2
2020-08-21T07:26:34+00:00 - Updating changes in customer for cid: 4209, on thank you/order-edit: 2
2020-08-21T08:00:08+00:00 - Order status changes from pending to cancelled for order id: 357184
2020-08-21T08:02:44+00:00 - Updating changes in customer for cid: 14380, on thank you/order-edit: 0
2020-08-21T09:07:26+00:00 - Updating changes in customer for cid: 14381, on thank you/order-edit: 2
2020-08-21T09:14:17+00:00 - Updating changes in customer for cid: 4209, on thank you/order-edit: 2
2020-08-21T12:22:01+00:00 - These 0 orders for user: 1, CID: 14 are retrieved: Array
(
)

2020-08-21T12:30:14+00:00 - Updating changes in customer for cid: 14382, on thank you/order-edit: 2
2020-08-21T12:42:38+00:00 - Updating changes in customer for cid: 14383, on thank you/order-edit: 2
2020-08-21T12:47:30+00:00 - Updating contact on profile update WPID: 1, CID: 14 
2020-08-21T12:47:30+00:00 - Updating Customer. WPID: 1,  CID: 14
2020-08-21T13:06:03+00:00 - Updating changes in customer for cid: 14384, on thank you/order-edit: 2
2020-08-21T13:06:03+00:00 - Updating changes in customer for cid: 14, on thank you/order-edit: 2
2020-08-21T13:13:47+00:00 - Updating contact on profile update WPID: 1, CID: 14 
2020-08-21T13:13:47+00:00 - Updating Customer. WPID: 1,  CID: 14
2020-08-21T13:18:10+00:00 - Updating changes in customer for cid: 14385, on thank you/order-edit: 2
2020-08-21T13:18:17+00:00 - These 0 orders for user: 1, CID: 14 are retrieved: Array
(
)

2020-08-21T13:30:06+00:00 - Updating changes in customer for cid: 14, on thank you/order-edit: 0
2020-08-21T13:30:12+00:00 - Order status changes from pending to cancelled for order id: 357266
2020-08-21T13:34:02+00:00 - Updating changes in customer for cid: 10082, on thank you/order-edit: 2
2020-08-21T13:55:11+00:00 - Order status changes from pending to cancelled for order id: 357299
2020-08-21T16:10:08+00:00 - Order status changes from pending to cancelled for order id: 357360
2020-08-21T16:10:10+00:00 - Order status changes from pending to cancelled for order id: 357369
2020-08-21T16:25:07+00:00 - Order status changes from pending to cancelled for order id: 357380
2020-08-21T17:10:13+00:00 - Updating changes in customer for cid: 14386, on thank you/order-edit: 2
2020-08-21T17:25:13+00:00 - Order status changes from pending to cancelled for order id: 357396
2020-08-21T17:54:35+00:00 - Updating changes in customer for cid: 14387, on thank you/order-edit: 2
2020-08-21T19:34:05+00:00 - Updating changes in customer for cid: 14388, on thank you/order-edit: 2
2020-08-21T19:47:26+00:00 - Updating changes in customer for cid: 10858, on thank you/order-edit: 2
2020-08-21T20:42:02+00:00 - Updating changes in customer for cid: 14389, on thank you/order-edit: 2
2020-08-21T21:18:09+00:00 - Updating changes in customer for cid: 14390, on thank you/order-edit: 0
