2020-09-08T01:00:16+00:00 - Updating changes in customer for cid: 14725, on thank you/order-edit: 0
2020-09-08T09:51:01+00:00 - Updating changes in customer for cid: 14726, on thank you/order-edit: 0
2020-09-08T10:00:15+00:00 - Order status changes from pending to cancelled for order id: 360487
2020-09-08T10:06:42+00:00 - Updating changes in customer for cid: 14727, on thank you/order-edit: 0
2020-09-08T10:27:25+00:00 - Updating changes in customer for cid: 14728, on thank you/order-edit: 0
2020-09-08T11:06:43+00:00 - Updating changes in customer for cid: 14729, on thank you/order-edit: 0
2020-09-08T12:43:35+00:00 - Updating changes in customer for cid: 14730, on thank you/order-edit: 2
2020-09-08T13:10:06+00:00 - Order status changes from pending to cancelled for order id: 360535
2020-09-08T14:11:52+00:00 - Updating changes in customer for cid: 14731, on thank you/order-edit: 0
2020-09-08T14:42:48+00:00 - Updating changes in customer for cid: 14732, on thank you/order-edit: 2
2020-09-08T15:06:44+00:00 - Updating changes in customer for cid: 14733, on thank you/order-edit: 0
2020-09-08T17:03:18+00:00 - Updating changes in customer for cid: 14734, on thank you/order-edit: 2
2020-09-08T17:47:26+00:00 - Updating changes in customer for cid: 14735, on thank you/order-edit: 0
2020-09-08T18:14:09+00:00 - Updating changes in customer for cid: 14736, on thank you/order-edit: 0
2020-09-08T20:39:09+00:00 - Updating changes in customer for cid: 2035, on thank you/order-edit: 2
