2020-08-12T00:38:09+00:00 - Updating changes in customer for cid: 14189, on thank you/order-edit: 2
2020-08-12T03:48:08+00:00 - Updating changes in customer for cid: 14190, on thank you/order-edit: 2
2020-08-12T04:47:44+00:00 - Updating changes in customer for cid: 14191, on thank you/order-edit: 0
2020-08-12T04:53:31+00:00 - These 0 orders for user: 1, CID: 14 are retrieved: Array
(
)

2020-08-12T05:40:04+00:00 - Order status changes from pending to cancelled for order id: 354423
2020-08-12T06:23:29+00:00 - Updating changes in customer for cid: 14192, on thank you/order-edit: 2
2020-08-12T06:52:33+00:00 - Updating changes in customer for cid: 14193, on thank you/order-edit: 2
2020-08-12T06:55:06+00:00 - Order status changes from pending to cancelled for order id: 354453
2020-08-12T08:28:48+00:00 - Updating changes in customer for cid: 14194, on thank you/order-edit: 0
2020-08-12T09:08:08+00:00 - Updating changes in customer for cid: 14195, on thank you/order-edit: 0
2020-08-12T10:24:17+00:00 - Updating changes in customer for cid: 2197, on thank you/order-edit: 2
2020-08-12T11:03:05+00:00 - Updating changes in customer for cid: 14196, on thank you/order-edit: 0
2020-08-12T11:27:56+00:00 - Updating changes in customer for cid: 14197, on thank you/order-edit: 2
2020-08-12T11:43:02+00:00 - Updating changes in customer for cid: 14198, on thank you/order-edit: 2
2020-08-12T12:25:21+00:00 - Updating changes in customer for cid: 14199, on thank you/order-edit: 2
2020-08-12T13:43:08+00:00 - Updating changes in customer for cid: 14200, on thank you/order-edit: 2
2020-08-12T13:59:08+00:00 - Updating changes in customer for cid: 14201, on thank you/order-edit: 0
2020-08-12T14:10:50+00:00 - Updating changes in customer for cid: 14202, on thank you/order-edit: 0
2020-08-12T14:43:53+00:00 - Updating changes in customer for cid: 14203, on thank you/order-edit: 2
2020-08-12T15:35:19+00:00 - Order status changes from pending to cancelled for order id: 354625
2020-08-12T15:35:19+00:00 - Updating changes in customer for cid: 13971, on thank you/order-edit: 2
2020-08-12T15:48:06+00:00 - Updating changes in customer for cid: 14204, on thank you/order-edit: 2
2020-08-12T15:52:37+00:00 - Updating changes in customer for cid: 14205, on thank you/order-edit: 0
2020-08-12T18:10:10+00:00 - Order status changes from pending to cancelled for order id: 354670
2020-08-12T19:59:57+00:00 - Updating changes in customer for cid: 14207, on thank you/order-edit: 2
2020-08-12T23:09:06+00:00 - Updating changes in customer for cid: 14208, on thank you/order-edit: 2
2020-08-12T23:12:07+00:00 - Updating changes in customer for cid: 14209, on thank you/order-edit: 0
