2020-08-30T05:30:33+00:00 - Updating changes in customer for cid: 14505, on thank you/order-edit: 0
2020-08-30T05:42:06+00:00 - Updating changes in customer for cid: 3944, on thank you/order-edit: 2
2020-08-30T05:54:06+00:00 - Updating changes in customer for cid: 14506, on thank you/order-edit: 2
2020-08-30T06:58:10+00:00 - Updating changes in customer for cid: 14507, on thank you/order-edit: 2
2020-08-30T07:14:13+00:00 - Updating changes in customer for cid: 14508, on thank you/order-edit: 0
2020-08-30T07:46:04+00:00 - Updating changes in customer for cid: 14509, on thank you/order-edit: 0
2020-08-30T07:55:08+00:00 - Order status changes from pending to cancelled for order id: 359404
2020-08-30T08:05:04+00:00 - Order status changes from pending to cancelled for order id: 359407
2020-08-30T08:30:05+00:00 - Updating changes in customer for cid: 4209, on thank you/order-edit: 2
2020-08-30T08:35:19+00:00 - Order status changes from pending to cancelled for order id: 359421
2020-08-30T10:03:01+00:00 - Updating changes in customer for cid: 14511, on thank you/order-edit: 0
2020-08-30T10:34:21+00:00 - Updating changes in customer for cid: 14512, on thank you/order-edit: 0
2020-08-30T11:14:00+00:00 - Updating changes in customer for cid: 4209, on thank you/order-edit: 2
2020-08-30T11:58:19+00:00 - Updating changes in customer for cid: 14513, on thank you/order-edit: 0
2020-08-30T12:15:09+00:00 - Order status changes from pending to cancelled for order id: 359464
2020-08-30T12:30:12+00:00 - Updating changes in customer for cid: 14515, on thank you/order-edit: 2
2020-08-30T13:18:00+00:00 - Updating changes in customer for cid: 14516, on thank you/order-edit: 0
2020-08-30T13:27:30+00:00 - Updating changes in customer for cid: 14517, on thank you/order-edit: 0
2020-08-30T14:10:05+00:00 - Updating changes in customer for cid: 14518, on thank you/order-edit: 2
2020-08-30T16:06:50+00:00 - Updating changes in customer for cid: 14520, on thank you/order-edit: 2
2020-08-30T18:10:22+00:00 - Updating changes in customer for cid: 14521, on thank you/order-edit: 0
2020-08-30T18:14:15+00:00 - These 0 orders for user: 1, CID: 14 are retrieved: Array
(
)

2020-08-30T18:18:24+00:00 - Updating changes in customer for cid: 14522, on thank you/order-edit: 2
2020-08-30T19:59:05+00:00 - Updating changes in customer for cid: 4209, on thank you/order-edit: 2
2020-08-30T21:15:07+00:00 - Order status changes from pending to cancelled for order id: 359535
