2020-03-22T01:48:30+00:00 - Updating changes in customer for cid: 7158, on thank you/order-edit: 2
2020-03-22T07:14:39+00:00 - Updating changes in customer for cid: 8317, on thank you/order-edit: 2
2020-03-22T09:51:00+00:00 - Updating changes in customer for cid: 8318, on thank you/order-edit: 2
2020-03-22T09:54:21+00:00 - Updating changes in customer for cid: 8319, on thank you/order-edit: 2
2020-03-22T10:02:42+00:00 - Updating changes in customer for cid: 8320, on thank you/order-edit: 0
2020-03-22T11:45:44+00:00 - Order status changes from pending to cancelled for order id: 326432
2020-03-22T11:45:45+00:00 - Order status changes from pending to cancelled for order id: 326435
2020-03-22T12:35:51+00:00 - Order status changes from pending to cancelled for order id: 326464
2020-03-22T13:30:18+00:00 - Updating changes in customer for cid: 5980, on thank you/order-edit: 2
2020-03-22T13:31:10+00:00 - Order status changes from pending to cancelled for order id: 326483
2020-03-22T15:50:52+00:00 - Order status changes from pending to cancelled for order id: 326510
2020-03-22T16:18:53+00:00 - Updating changes in customer for cid: 8321, on thank you/order-edit: 2
