2020-09-27T07:23:24+00:00 - Updating changes in customer for cid: 14861, on thank you/order-edit: 2
2020-09-27T08:10:06+00:00 - Order status changes from pending to cancelled for order id: 362662
2020-09-27T08:38:25+00:00 - These 0 orders for user: 1, CID: 14 are retrieved: Array
(
)

2020-09-27T10:32:17+00:00 - Updating changes in customer for cid: 14862, on thank you/order-edit: 2
2020-09-27T11:55:16+00:00 - Order status changes from pending to cancelled for order id: 362692
2020-09-27T14:30:19+00:00 - Order status changes from pending to cancelled for order id: 362722
2020-09-27T15:23:00+00:00 - Updating changes in customer for cid: 14863, on thank you/order-edit: 2
2020-09-27T15:50:07+00:00 - Order status changes from pending to cancelled for order id: 362726
2020-09-27T18:03:47+00:00 - Updating changes in customer for cid: 14864, on thank you/order-edit: 0
2020-09-27T19:55:08+00:00 - Updating changes in customer for cid: 14865, on thank you/order-edit: 0
