2020-09-26T03:49:14+00:00 - Updating changes in customer for cid: 14854, on thank you/order-edit: 2
2020-09-26T05:50:03+00:00 - Order status changes from pending to cancelled for order id: 362451
2020-09-26T07:11:11+00:00 - Updating changes in customer for cid: 14855, on thank you/order-edit: 2
2020-09-26T08:58:54+00:00 - Updating changes in customer for cid: 14856, on thank you/order-edit: 2
2020-09-26T13:05:11+00:00 - Order status changes from pending to cancelled for order id: 362500
2020-09-26T13:10:08+00:00 - Order status changes from pending to cancelled for order id: 362504
2020-09-26T13:40:07+00:00 - Order status changes from pending to cancelled for order id: 362520
2020-09-26T14:17:12+00:00 - Updating changes in customer for cid: 14857, on thank you/order-edit: 2
2020-09-26T17:11:09+00:00 - Updating changes in customer for cid: 14859, on thank you/order-edit: 2
2020-09-26T19:38:49+00:00 - Updating changes in customer for cid: 1655, on thank you/order-edit: 2
2020-09-26T20:16:27+00:00 - Updating changes in customer for cid: 5897, on thank you/order-edit: 2
2020-09-26T20:20:26+00:00 - Updating changes in customer for cid: 14860, on thank you/order-edit: 2
