2020-08-18T01:56:19+00:00 - Updating changes in customer for cid: 14346, on thank you/order-edit: 2
2020-08-18T06:10:08+00:00 - Order status changes from pending to cancelled for order id: 356107
2020-08-18T07:10:16+00:00 - Order status changes from pending to cancelled for order id: 356121
2020-08-18T07:50:10+00:00 - Order status changes from pending to cancelled for order id: 356127
2020-08-18T08:02:03+00:00 - Updating changes in customer for cid: 14347, on thank you/order-edit: 2
2020-08-18T08:06:14+00:00 - Updating changes in customer for cid: 14347, on thank you/order-edit: 0
2020-08-18T08:09:49+00:00 - These 0 orders for user: 1, CID: 14 are retrieved: Array
(
)

2020-08-18T10:01:59+00:00 - Updating changes in customer for cid: 14348, on thank you/order-edit: 2
2020-08-18T10:06:00+00:00 - Updating changes in customer for cid: 1264, on thank you/order-edit: 2
2020-08-18T10:22:03+00:00 - Updating changes in customer for cid: 14349, on thank you/order-edit: 2
2020-08-18T10:35:02+00:00 - Updating changes in customer for cid: 14350, on thank you/order-edit: 2
2020-08-18T12:58:42+00:00 - Updating changes in customer for cid: 14351, on thank you/order-edit: 0
2020-08-18T13:05:06+00:00 - Order status changes from pending to cancelled for order id: 356240
2020-08-18T14:30:11+00:00 - Updating changes in customer for cid: 14352, on thank you/order-edit: 2
2020-08-18T14:45:11+00:00 - Order status changes from pending to cancelled for order id: 356274
2020-08-18T15:20:08+00:00 - Order status changes from pending to cancelled for order id: 356283
2020-08-18T19:05:08+00:00 - Order status changes from pending to cancelled for order id: 356339
2020-08-18T21:09:24+00:00 - Updating changes in customer for cid: 14354, on thank you/order-edit: 2
