2020-09-10T06:07:08+00:00 - Updating changes in customer for cid: 14748, on thank you/order-edit: 2
2020-09-10T06:07:09+00:00 - Updating changes in customer for cid: 14747, on thank you/order-edit: 2
2020-09-10T06:35:09+00:00 - Order status changes from pending to cancelled for order id: 360682
2020-09-10T07:35:34+00:00 - Updating changes in customer for cid: 14749, on thank you/order-edit: 0
2020-09-10T07:44:08+00:00 - These 0 orders for user: 3, CID: 4876 are retrieved: Array
(
)

2020-09-10T08:50:50+00:00 - Updating changes in customer for cid: 4209, on thank you/order-edit: 2
2020-09-10T12:54:54+00:00 - Updating changes in customer for cid: 4209, on thank you/order-edit: 2
