2020-08-23T06:06:05+00:00 - Updating changes in customer for cid: 14404, on thank you/order-edit: 0
2020-08-23T06:22:29+00:00 - Updating changes in customer for cid: 14405, on thank you/order-edit: 0
2020-08-23T06:26:44+00:00 - Updating changes in customer for cid: 7188, on thank you/order-edit: 2
2020-08-23T07:34:00+00:00 - Updating changes in customer for cid: 14406, on thank you/order-edit: 2
2020-08-23T07:38:25+00:00 - Updating changes in customer for cid: 14407, on thank you/order-edit: 2
2020-08-23T07:45:05+00:00 - Order status changes from pending to cancelled for order id: 357773
2020-08-23T08:15:24+00:00 - Updating changes in customer for cid: 14408, on thank you/order-edit: 0
2020-08-23T08:28:25+00:00 - Updating changes in customer for cid: 14409, on thank you/order-edit: 2
2020-08-23T08:40:26+00:00 - Updating changes in customer for cid: 14410, on thank you/order-edit: 2
2020-08-23T09:18:28+00:00 - Updating changes in customer for cid: 4209, on thank you/order-edit: 2
2020-08-23T13:00:08+00:00 - Order status changes from pending to cancelled for order id: 357883
2020-08-23T14:40:06+00:00 - Order status changes from pending to cancelled for order id: 357904
2020-08-23T15:06:33+00:00 - Updating changes in customer for cid: 14411, on thank you/order-edit: 2
2020-08-23T15:22:14+00:00 - Updating changes in customer for cid: 14412, on thank you/order-edit: 2
2020-08-23T15:38:31+00:00 - Updating changes in customer for cid: 14413, on thank you/order-edit: 2
2020-08-23T16:10:07+00:00 - Order status changes from pending to cancelled for order id: 357950
2020-08-23T17:07:20+00:00 - Updating changes in customer for cid: 13849, on thank you/order-edit: 2
2020-08-23T17:40:10+00:00 - Order status changes from pending to cancelled for order id: 357971
2020-08-23T21:34:42+00:00 - Updating changes in customer for cid: 14414, on thank you/order-edit: 0
