2020-01-23T04:20:35+00:00 - Order status changes from pending to cancelled for order id: 311402
2020-01-23T04:45:25+00:00 - Updating changes in customer for cid: 5938, on thank you/order-edit: 2
2020-01-23T06:04:04+00:00 - Updating changes in customer for cid: 5939, on thank you/order-edit: 2
2020-01-23T07:02:54+00:00 - These 0 orders for user: 5, CID: 5464 are retrieved: Array
(
)

2020-01-23T07:08:04+00:00 - Updating changes in customer for cid: 5941, on thank you/order-edit: 2
2020-01-23T07:08:05+00:00 - Updating changes in customer for cid: 5940, on thank you/order-edit: 2
2020-01-23T08:08:31+00:00 - These 0 orders for user: 10, CID: 5903 are retrieved: Array
(
)

2020-01-23T08:15:32+00:00 - Updating changes in customer for cid: 5942, on thank you/order-edit: 2
2020-01-23T09:14:34+00:00 - Updating contact on profile update WPID: 10, CID: 5903 
2020-01-23T09:14:34+00:00 - Updating Customer. WPID: 10,  CID: 5903
2020-01-23T09:33:19+00:00 - Updating changes in customer for cid: 5903, on thank you/order-edit: 2
2020-01-23T11:33:07+00:00 - Order status changes from pending to cancelled for order id: 319037
2020-01-23T11:36:17+00:00 - Updating changes in customer for cid: 5945, on thank you/order-edit: 2
2020-01-23T11:53:29+00:00 - These 0 orders for user: 5, CID: 5464 are retrieved: Array
(
)

2020-01-23T12:37:52+00:00 - Updating changes in customer for cid: 5946, on thank you/order-edit: 2
2020-01-23T14:31:55+00:00 - Updating changes in customer for cid: 5947, on thank you/order-edit: 2
2020-01-23T15:03:51+00:00 - Updating changes in customer for cid: 5948, on thank you/order-edit: 0
2020-01-23T15:24:52+00:00 - Updating changes in customer for cid: 1264, on thank you/order-edit: 2
2020-01-23T15:24:52+00:00 - Updating changes in customer for cid: 1264, on thank you/order-edit: 0
2020-01-23T15:29:14+00:00 - Updating changes in customer for cid: 1264, on thank you/order-edit: 0
2020-01-23T15:29:14+00:00 - Updating changes in customer for cid: 1264, on thank you/order-edit: 0
2020-01-23T15:30:43+00:00 - Order status changes from pending to cancelled for order id: 311541
2020-01-23T16:11:45+00:00 - Updating changes in customer for cid: 1264, on thank you/order-edit: 2
2020-01-23T16:27:38+00:00 - Updating changes in customer for cid: 5949, on thank you/order-edit: 2
2020-01-23T16:31:44+00:00 - Updating changes in customer for cid: 5949, on thank you/order-edit: 2
2020-01-23T17:17:07+00:00 - Updating changes in customer for cid: 5950, on thank you/order-edit: 2
2020-01-23T17:23:38+00:00 - Updating changes in customer for cid: 5951, on thank you/order-edit: 2
2020-01-23T17:39:42+00:00 - Updating changes in customer for cid: 5952, on thank you/order-edit: 2
2020-01-23T17:50:43+00:00 - Order status changes from pending to cancelled for order id: 311592
2020-01-23T19:46:59+00:00 - Updating changes in customer for cid: 5954, on thank you/order-edit: 0
2020-01-23T20:33:00+00:00 - Updating changes in customer for cid: 5955, on thank you/order-edit: 2
2020-01-23T20:41:24+00:00 - Updating changes in customer for cid: 5955, on thank you/order-edit: 2
2020-01-23T23:45:40+00:00 - Order status changes from pending to cancelled for order id: 311639
