2020-04-08T00:00:30+00:00 - Updating changes in customer for cid: 1658, on thank you/order-edit: 2
2020-04-08T03:18:25+00:00 - Updating changes in customer for cid: 8722, on thank you/order-edit: 2
2020-04-08T05:05:59+00:00 - Updating changes in customer for cid: 8723, on thank you/order-edit: 2
2020-04-08T05:12:26+00:00 - Updating changes in customer for cid: 8724, on thank you/order-edit: 2
2020-04-08T05:52:32+00:00 - Updating changes in customer for cid: 8725, on thank you/order-edit: 2
2020-04-08T06:28:21+00:00 - Updating changes in customer for cid: 8726, on thank you/order-edit: 2
2020-04-08T06:28:52+00:00 - These 0 orders for user: 1, CID: 14 are retrieved: Array
(
)

2020-04-08T06:35:44+00:00 - Order status changes from pending to cancelled for order id: 330023
2020-04-08T06:44:42+00:00 - Updating changes in customer for cid: 8727, on thank you/order-edit: 2
2020-04-08T06:56:24+00:00 - Updating changes in customer for cid: 8728, on thank you/order-edit: 2
2020-04-08T07:40:24+00:00 - Updating changes in customer for cid: 8729, on thank you/order-edit: 2
2020-04-08T08:08:34+00:00 - Updating changes in customer for cid: 8730, on thank you/order-edit: 2
2020-04-08T09:16:44+00:00 - Updating changes in customer for cid: 8731, on thank you/order-edit: 2
2020-04-08T10:11:14+00:00 - Order status changes from pending to cancelled for order id: 330082
2020-04-08T11:32:18+00:00 - Updating changes in customer for cid: 8733, on thank you/order-edit: 2
2020-04-08T12:01:53+00:00 - Order status changes from pending to cancelled for order id: 330103
2020-04-08T12:08:28+00:00 - Updating changes in customer for cid: 8734, on thank you/order-edit: 2
2020-04-08T12:21:12+00:00 - Updating changes in customer for cid: 8736, on thank you/order-edit: 2
2020-04-08T12:21:13+00:00 - Updating changes in customer for cid: 8735, on thank you/order-edit: 2
2020-04-08T12:25:06+00:00 - Updating changes in customer for cid: 8737, on thank you/order-edit: 2
2020-04-08T12:51:00+00:00 - Updating changes in customer for cid: 8738, on thank you/order-edit: 2
2020-04-08T13:02:09+00:00 - Order status changes from pending to cancelled for order id: 330130
2020-04-08T13:36:23+00:00 - Updating changes in customer for cid: 8739, on thank you/order-edit: 2
2020-04-08T15:17:41+00:00 - Updating changes in customer for cid: 8740, on thank you/order-edit: 2
2020-04-08T15:56:45+00:00 - Updating changes in customer for cid: 8741, on thank you/order-edit: 2
2020-04-08T16:32:21+00:00 - Updating changes in customer for cid: 8742, on thank you/order-edit: 2
2020-04-08T17:25:34+00:00 - Updating changes in customer for cid: 8743, on thank you/order-edit: 2
2020-04-08T17:36:56+00:00 - Updating changes in customer for cid: 8743, on thank you/order-edit: 0
2020-04-08T17:36:56+00:00 - Updating changes in customer for cid: 8744, on thank you/order-edit: 2
2020-04-08T18:29:30+00:00 - Updating changes in customer for cid: 8745, on thank you/order-edit: 2
2020-04-08T18:52:34+00:00 - Updating changes in customer for cid: 8746, on thank you/order-edit: 2
2020-04-08T20:30:00+00:00 - Updating changes in customer for cid: 8747, on thank you/order-edit: 2
2020-04-08T21:01:00+00:00 - Updating changes in customer for cid: 2035, on thank you/order-edit: 2
2020-04-08T21:41:58+00:00 - Updating changes in customer for cid: 8748, on thank you/order-edit: 2
2020-04-08T22:52:20+00:00 - Updating changes in customer for cid: 8749, on thank you/order-edit: 2
2020-04-08T23:04:37+00:00 - Updating changes in customer for cid: 8750, on thank you/order-edit: 2
