2020-03-21T00:20:43+00:00 - Order status changes from pending to cancelled for order id: 326025
2020-03-21T00:20:43+00:00 - Order status changes from pending to cancelled for order id: 326025
2020-03-21T07:10:43+00:00 - Order status changes from pending to cancelled for order id: 326072
2020-03-21T08:26:13+00:00 - Updating changes in customer for cid: 8304, on thank you/order-edit: 2
2020-03-21T08:26:14+00:00 - Updating changes in customer for cid: 8303, on thank you/order-edit: 2
2020-03-21T08:50:46+00:00 - Updating changes in customer for cid: 6304, on thank you/order-edit: 0
2020-03-21T09:34:15+00:00 - Updating changes in customer for cid: 8305, on thank you/order-edit: 2
2020-03-21T09:34:16+00:00 - Updating changes in customer for cid: 8305, on thank you/order-edit: 0
2020-03-21T09:47:35+00:00 - These 0 orders for user: 1, CID: 14 are retrieved: Array
(
)

2020-03-21T10:06:25+00:00 - Updating changes in customer for cid: 5729, on thank you/order-edit: 2
2020-03-21T10:50:49+00:00 - Order status changes from pending to cancelled for order id: 326137
2020-03-21T11:02:25+00:00 - Updating changes in customer for cid: 8306, on thank you/order-edit: 2
2020-03-21T12:22:17+00:00 - Updating changes in customer for cid: 8308, on thank you/order-edit: 2
2020-03-21T12:30:19+00:00 - Updating changes in customer for cid: 8309, on thank you/order-edit: 2
2020-03-21T12:50:59+00:00 - Updating changes in customer for cid: 8310, on thank you/order-edit: 2
2020-03-21T14:05:53+00:00 - Order status changes from pending to cancelled for order id: 326185
2020-03-21T14:26:27+00:00 - Updating changes in customer for cid: 8311, on thank you/order-edit: 2
2020-03-21T14:59:06+00:00 - Updating changes in customer for cid: 8312, on thank you/order-edit: 2
2020-03-21T18:02:39+00:00 - Updating changes in customer for cid: 8313, on thank you/order-edit: 2
2020-03-21T18:30:21+00:00 - Updating changes in customer for cid: 8314, on thank you/order-edit: 2
2020-03-21T19:12:25+00:00 - These 0 orders for user: 1, CID: 14 are retrieved: Array
(
)

2020-03-21T19:18:37+00:00 - Updating changes in customer for cid: 1484, on thank you/order-edit: 2
2020-03-21T19:58:11+00:00 - Updating changes in customer for cid: 8315, on thank you/order-edit: 0
2020-03-21T20:34:25+00:00 - Updating changes in customer for cid: 8316, on thank you/order-edit: 2
2020-03-21T21:10:54+00:00 - Order status changes from pending to cancelled for order id: 326232
