2020-08-27T03:14:30+00:00 - Updating changes in customer for cid: 14453, on thank you/order-edit: 2
2020-08-27T06:54:30+00:00 - Updating changes in customer for cid: 10122, on thank you/order-edit: 2
2020-08-27T07:19:19+00:00 - Updating changes in customer for cid: 14454, on thank you/order-edit: 2
2020-08-27T08:18:09+00:00 - Updating changes in customer for cid: 14455, on thank you/order-edit: 2
2020-08-27T09:02:16+00:00 - Updating changes in customer for cid: 14456, on thank you/order-edit: 2
2020-08-27T09:10:12+00:00 - Updating changes in customer for cid: 14457, on thank you/order-edit: 2
2020-08-27T09:26:16+00:00 - Updating changes in customer for cid: 14458, on thank you/order-edit: 2
2020-08-27T09:43:13+00:00 - Updating changes in customer for cid: 14459, on thank you/order-edit: 0
2020-08-27T11:52:36+00:00 - Updating changes in customer for cid: 14460, on thank you/order-edit: 2
2020-08-27T12:18:07+00:00 - Updating changes in customer for cid: 14461, on thank you/order-edit: 0
2020-08-27T13:34:06+00:00 - Updating changes in customer for cid: 4209, on thank you/order-edit: 2
2020-08-27T13:48:09+00:00 - Updating changes in customer for cid: 14463, on thank you/order-edit: 2
2020-08-27T13:50:10+00:00 - Order status changes from pending to cancelled for order id: 358940
2020-08-27T14:15:11+00:00 - Updating changes in customer for cid: 2428, on thank you/order-edit: 2
2020-08-27T16:22:17+00:00 - Updating changes in customer for cid: 14464, on thank you/order-edit: 2
