2020-04-09T00:14:05+00:00 - Updating changes in customer for cid: 8751, on thank you/order-edit: 2
2020-04-09T01:04:52+00:00 - Updating changes in customer for cid: 8752, on thank you/order-edit: 2
2020-04-09T04:00:26+00:00 - Updating changes in customer for cid: 8753, on thank you/order-edit: 2
2020-04-09T05:28:58+00:00 - Updating changes in customer for cid: 8754, on thank you/order-edit: 2
2020-04-09T07:04:17+00:00 - Updating changes in customer for cid: 8755, on thank you/order-edit: 2
2020-04-09T08:29:42+00:00 - These 0 orders for user: 1, CID: 14 are retrieved: Array
(
)

2020-04-09T08:30:54+00:00 - Order status changes from pending to cancelled for order id: 330264
2020-04-09T10:16:21+00:00 - Updating changes in customer for cid: 8757, on thank you/order-edit: 2
2020-04-09T10:20:19+00:00 - Updating changes in customer for cid: 8758, on thank you/order-edit: 0
2020-04-09T10:28:18+00:00 - Updating changes in customer for cid: 8758, on thank you/order-edit: 2
2020-04-09T10:36:25+00:00 - Updating changes in customer for cid: 8759, on thank you/order-edit: 2
2020-04-09T10:56:30+00:00 - Updating changes in customer for cid: 8760, on thank you/order-edit: 2
2020-04-09T11:40:17+00:00 - Updating changes in customer for cid: 8762, on thank you/order-edit: 2
2020-04-09T11:40:18+00:00 - Updating changes in customer for cid: 8761, on thank you/order-edit: 2
2020-04-09T12:32:37+00:00 - Updating changes in customer for cid: 8763, on thank you/order-edit: 2
2020-04-09T12:56:04+00:00 - Order status changes from pending to cancelled for order id: 330314
2020-04-09T12:56:34+00:00 - Updating changes in customer for cid: 8764, on thank you/order-edit: 0
2020-04-09T13:04:41+00:00 - Updating changes in customer for cid: 8766, on thank you/order-edit: 2
2020-04-09T13:13:43+00:00 - Updating changes in customer for cid: 8767, on thank you/order-edit: 2
2020-04-09T13:56:17+00:00 - Updating changes in customer for cid: 8768, on thank you/order-edit: 2
2020-04-09T14:05:07+00:00 - Updating changes in customer for cid: 8769, on thank you/order-edit: 2
2020-04-09T14:08:30+00:00 - Updating changes in customer for cid: 8769, on thank you/order-edit: 2
2020-04-09T16:37:00+00:00 - Updating changes in customer for cid: 8771, on thank you/order-edit: 2
2020-04-09T18:00:53+00:00 - Order status changes from pending to cancelled for order id: 330366
2020-04-09T19:18:19+00:00 - Updating changes in customer for cid: 8773, on thank you/order-edit: 2
2020-04-09T21:30:53+00:00 - Order status changes from pending to cancelled for order id: 330397
2020-04-09T22:25:00+00:00 - Updating changes in customer for cid: 8775, on thank you/order-edit: 2
2020-04-09T22:37:04+00:00 - Updating changes in customer for cid: 8776, on thank you/order-edit: 2
2020-04-09T23:00:35+00:00 - Updating changes in customer for cid: 8777, on thank you/order-edit: 2
