2020-09-17T08:03:04+00:00 - Updating changes in customer for cid: 14767, on thank you/order-edit: 0
2020-09-17T10:02:47+00:00 - Updating changes in customer for cid: 14770, on thank you/order-edit: 2
2020-09-17T10:15:11+00:00 - Order status changes from pending to cancelled for order id: 361551
2020-09-17T12:39:30+00:00 - Updating changes in customer for cid: 14771, on thank you/order-edit: 0
2020-09-17T13:10:53+00:00 - Updating changes in customer for cid: 10652, on thank you/order-edit: 2
2020-09-17T14:23:04+00:00 - Updating changes in customer for cid: 14773, on thank you/order-edit: 0
2020-09-17T14:58:42+00:00 - Updating changes in customer for cid: 14774, on thank you/order-edit: 0
2020-09-17T16:30:44+00:00 - Updating changes in customer for cid: 14775, on thank you/order-edit: 0
2020-09-17T16:43:17+00:00 - Updating changes in customer for cid: 2428, on thank you/order-edit: 2
2020-09-17T16:50:55+00:00 - Updating changes in customer for cid: 14776, on thank you/order-edit: 0
2020-09-17T18:05:06+00:00 - Updating changes in customer for cid: 14777, on thank you/order-edit: 2
2020-09-17T19:03:07+00:00 - Updating changes in customer for cid: 10579, on thank you/order-edit: 2
2020-09-17T19:14:46+00:00 - Updating changes in customer for cid: 14778, on thank you/order-edit: 2
2020-09-17T19:22:46+00:00 - Updating changes in customer for cid: 14779, on thank you/order-edit: 0
2020-09-17T19:58:50+00:00 - Updating changes in customer for cid: 14780, on thank you/order-edit: 2
2020-09-17T20:59:29+00:00 - Updating changes in customer for cid: 14781, on thank you/order-edit: 2
2020-09-17T21:23:20+00:00 - Updating changes in customer for cid: 14782, on thank you/order-edit: 2
