2020-09-21T05:31:50+00:00 - These 0 orders for user: 1, CID: 14 are retrieved: Array
(
)

2020-09-21T07:07:13+00:00 - Updating changes in customer for cid: 14800, on thank you/order-edit: 2
2020-09-21T07:15:09+00:00 - These 0 orders for user: 1, CID: 14 are retrieved: Array
(
)

2020-09-21T07:15:09+00:00 - Order status changes from pending to cancelled for order id: 361794
2020-09-21T07:35:12+00:00 - Order status changes from pending to cancelled for order id: 361797
2020-09-21T14:19:43+00:00 - Updating changes in customer for cid: 14802, on thank you/order-edit: 0
2020-09-21T16:48:29+00:00 - Updating changes in customer for cid: 14803, on thank you/order-edit: 2
